/**
 * 自定义无边框窗体、对话框和提示框并封装成库/测试程序
 *
 * style.qss
 * qss全局文件，设置界面的配色主题等。
 *
 * FlyWM_
 * GitHub: https://github.com/FlyWM
 * CSDN: https://blog.csdn.net/a844651990
 *
 */

 /********** ？？？？？ **********/
 FramelessWindow#framelessWindow {
     background-color: #323232;
 }
 FramelessMessageBox#framelessMessagBox {
     background-color: #ff0000;
 }
 /********************************/

/*********** 标题栏最大化最小化关闭按键 **************/
QPushButton#minimizeButton, #maximizeButton, #closeButton {
    border: none;
}
QPushButton#minimizeButton {
    image: url(:/images/minBtn32_Gray.png);
}
QPushButton#minimizeButton:hover {
    image: url(:/images/minBtn32_White.png);
}
QPushButton#maximizeButton {
    border: none;
    image: url(:/images/maxBtn32_Gray.png);
}
QPushButton#maximizeButton:hover {
    image: url(:/images/maxBtn32_White.png);
}
QPushButton#maximizeButton[maximizeProperty=restore] {
    image: url(:/images/restoreBtn32_Gray.png);
    padding-top: 2px;
    padding-bottom: 2px;
}
QPushButton#maximizeButton[maximizeProperty=restore]:hover {
    image: url(:/images/restoreBtn32_White.png);
}
QPushButton#maximizeButton[maximizeProperty=maximize]:hover {
    image: url(:/images/maxBtn32_White.png);
}
QPushButton#closeButton {
    border: none;
    image: url(:/images/closeBtn32_Gray.png);
}
QPushButton#closeButton:hover {
    image: url(:/images/closeBtn32_White.png);
}
/*************************************************/

/******* 全局按键 *******/
QPushButton:hover{
     padding:0px;
}
QPushButton:hover{
    color:#ffffff;
    border:1px solid #D2E4FF;
}
/*************************************************/

/******* Message提示信息 *******/
QLabel#messageTextLabel {
    color: #5CAAFB;
    font-size: 10pt;
}
QPushButton#yesButton {
    background-color: red;
}
/*************************************************/

/******* 信息框标题栏*******/
MuTitleBar#informationTitleBar {
    background-color: #FF0033;
}
/********************************/
/******* 信息框标题栏标题 *******/
QLabel#informationTitleLabel {
    color: #ffffff;
    background-color: #FF3059;
    font-size: 10pt;
}
/********************************/

/******* 对话框标题栏*******/
MuTitleBar#dialogTitleBar {
    background-color: #3385FF;
}
/********************************/

/******* 对话框标题栏标题 *******/
QLabel#dialogTitleLabel {
    color: #ffffff;
     background-color: #3385FF;
    font-family: 'Microsoft Yahei';
}
/********************************/

/******* 主窗体标题栏*******/
MuTitleBar#titleBar {
    background-color: #3385FF;
}
/********************************/

/******* Aero窗体标题栏*******/
MuTitleBar#aeroTitleBar {
    background-color: #599CFF;
}
/********************************/

/******* 主窗体/Aero窗体标题栏标题 *******/
QLabel#titleLabel {
    color: #ffffff;
    font-family: 'Microsoft Yahei';
    margin-left:10px;
}
