/**
 * 自定义无边框窗体、对话框和提示框并封装成库/测试程序
 *
 * style.qss
 * qss全局文件，设置界面的配色主题等。
 *
 * FlyWM_
 * GitHub: https://github.com/FlyWM
 * CSDN: https://blog.csdn.net/a844651990
 *
 */

 /********** 无边框主窗体 **********/
 FramelessWindow#framelessWindow {
     background-color: #323232;
 }
 /********************************/

/*********** 标题栏最大化最小化关闭按键 **************/
QPushButton#minimizeButton, #maximizeButton, #closeButton {
    border: none;
}
QPushButton#minimizeButton {
    image: url(:/images/minBtn32_Gray.png);
}
QPushButton#minimizeButton:hover {
    image: url(:/images/minBtn32_White.png);
}
QPushButton#maximizeButton {
    border: none;
    image: url(:/images/maxBtn32_Gray.png);
}
QPushButton#maximizeButton:hover {
    image: url(:/images/maxBtn32_White.png);
}
QPushButton#maximizeButton[maximizeProperty=restore] {
    image: url(:/images/restoreBtn32_Gray.png);
    padding-top: 2px;
    padding-bottom: 2px;
}
QPushButton#maximizeButton[maximizeProperty=restore]:hover {
    image: url(:/images/restoreBtn32_White.png);
}
QPushButton#maximizeButton[maximizeProperty=maximize]:hover {
    image: url(:/images/maxBtn32_White.png);
}

QPushButton#closeButton {
    border: none;
    image: url(:/images/closeBtn32_Gray.png);
}
QPushButton#closeButton:hover {
    image: url(:/images/closeBtn32_White.png);
}
/*************************************************/

/******* 自定义无边框提示框 *******/
FramelessMessageBox#framelessMessagBox {
    background-color: #404040;
}
QLabel#messageTextLabel {
    color: #5CAAFB;
    font-family: "Microsoft Yahei";
    font-size: 12pt;
}
QPushButton#yesButton {
    background-color: red;
}
/*************************************************/


MuTitleBar#dialogTitleBar{
    color: black;
     background-color: #3385FF;
    font-family: 'Microsoft Yahei';
}
/******* 对话框标题栏标题 *******/
QLabel#dialogTitleLabel {
    color: black;
     background-color: #3385FF;
    font-family: 'Microsoft Yahei';
}
FramelessDialog#framelessDialog {
    background-color: #2E2E2E;
}
/********************************/

/******* 主窗体标题栏*******/
MuTitleBar#titleBar {
    background-color: #3385FF;
}
/********************************/

/******* Aero窗体标题栏*******/
MuTitleBar#aeroTitleBar {
    background-color: #599CFF;
}
/********************************/

/******* 主窗体/Aero窗体标题栏标题 *******/
QLabel#titleLabel {
    color: #ffffff;
    font-family: 'Microsoft Yahei';
    margin-left:10px;
}
